# BowlingKata

./: pom.xml
src/main/java/: BowlingGame.java
src/test/java/: BowlingGameTest.java
